[gd_scene load_steps=5 format=2]

[ext_resource path="res://map/basicPlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://entity/pc/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://entity/npc/enemies/slowzoid/slowzoid.tscn" type="PackedScene" id=3]
[ext_resource path="res://map/motion/ladder/ladder.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 154.179, 129.228 )
scale = Vector2( 14.9383, 6.44737 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 531.565, 132.036 )
scale = Vector2( 10.0933, 3.64487 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( 2134.97, 236.927 )
scale = Vector2( 109.194, 3.64487 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( 2379.92, 187.861 )
scale = Vector2( 7.95346, 2.0697 )

[node name="StaticBody2D8" parent="." instance=ExtResource( 1 )]
position = Vector2( 3669.02, -191.55 )
scale = Vector2( 100.504, 2.0697 )

[node name="StaticBody2D5" parent="." instance=ExtResource( 1 )]
position = Vector2( 2162.37, 96.6607 )
scale = Vector2( 7.95346, 2.0697 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 1 )]
position = Vector2( 1984.72, -12.5893 )
scale = Vector2( 7.95346, 2.0697 )

[node name="StaticBody2D7" parent="." instance=ExtResource( 1 )]
position = Vector2( 1802.32, -120.889 )
scale = Vector2( 7.95346, 2.0697 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 64.2994, 20.4222 )

[node name="Intro" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
rect_rotation = 1.38307
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Hello!
Left and right arrows to move!"

[node name="Intro2" type="Label" parent="."]
margin_left = 235.151
margin_top = -27.805
margin_right = 426.151
margin_bottom = 3.19498
rect_rotation = -3.27278
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Up arrow key to jump!
Don't fall, I haven't coded death yet
(for you at least). which means you will be
stuck falling into an eternal void...
Yeah. Welcome to alpha testing."

[node name="Intro3" type="Label" parent="."]
margin_left = 895.862
margin_top = 44.6375
margin_right = 1331.86
margin_bottom = 160.637
rect_rotation = -2.47876
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Watch out for Slow-zoids! They will slow you down.
You can only kill them by directly jumping on top of them
(Idea:Matthew Fulford)
I've extended the idea where it inhbiits jumping so you cannot
just jump up :)

Keep moving forward to find higher ground! Slowzoids do no damage"

[node name="Intro5" type="Label" parent="."]
margin_left = 1928.31
margin_top = 123.396
margin_right = 2364.31
margin_bottom = 239.396
rect_rotation = -2.47876
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Climb to kill it!"

[node name="Intro6" type="Label" parent="."]
margin_left = 2335.0
margin_top = 53.2293
margin_right = 2809.0
margin_bottom = 169.229
rect_rotation = 8.39009
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "This is a ladder... It does ladder things...
If you do not know how to use it. You are not a true gamer
(Touch the ladder)
(Don't worry, it consents.)

Climb up."

[node name="Intro4" type="Label" parent="."]
margin_left = 561.856
margin_top = -106.323
margin_right = 961.856
margin_bottom = -24.3226
rect_rotation = 6.40926
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "You can doulbe-jump!"

[node name="slowzoidMan" parent="." instance=ExtResource( 3 )]
position = Vector2( 1542.34, 59.588 )

[node name="rightBound" parent="slowzoidMan" index="1"]
position = Vector2( 377.535, 4.43213 )

[node name="slowzoidItself" parent="slowzoidMan" index="2"]
position = Vector2( 19.9446, 49.8615 )

[node name="Polygon2D" parent="slowzoidMan/slowzoidItself" index="0"]
color = Color( 0, 0, 0, 0.556863 )

[node name="ladder" parent="." instance=ExtResource( 4 )]
position = Vector2( 2646.89, 11.8719 )
scale = Vector2( 1, 22.7726 )

[node name="ladder2" parent="." instance=ExtResource( 4 )]
position = Vector2( 2934.98, -437.173 )
scale = Vector2( 1, 22.7726 )

[node name="slowzoidMan2" parent="." instance=ExtResource( 3 )]
position = Vector2( 3207.11, -312.688 )

[editable path="slowzoidMan"]
