[gd_scene load_steps=8 format=2]

[ext_resource path="res://entity/pc/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://map/motion/ladder/ladder.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/basicPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://map/hazard/hurt-block/hurt-block.tscn" type="PackedScene" id=4]
[ext_resource path="res://map/hazard/basic-mine/basic-mine.tscn" type="PackedScene" id=5]
[ext_resource path="res://entity/npc/enemies/slowzoid/slowzoid.tscn" type="PackedScene" id=6]
[ext_resource path="res://map/hazard/missile-shooter/missile-shooter.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 64.2994, 20.4222 )

[node name="ladder" parent="." instance=ExtResource( 2 )]
position = Vector2( 2646.89, 11.8719 )
scale = Vector2( 1, 22.7726 )

[node name="Damage" type="Node2D" parent="."]
editor/display_folded = true

[node name="StaticBody2D" parent="Damage" instance=ExtResource( 3 )]
position = Vector2( 154.179, 129.228 )
scale = Vector2( 14.9383, 6.44737 )

[node name="Intro" type="Label" parent="Damage"]
margin_right = 191.0
margin_bottom = 31.0
rect_rotation = 1.38307
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Hello!
Left and right arrows to move!"

[node name="Intro2" type="Label" parent="Damage"]
margin_left = 235.151
margin_top = -27.805
margin_right = 503.151
margin_bottom = 54.195
rect_rotation = -3.27278
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Up arrow key to jump!
Don't fall, I haven't coded death yet
(for you at least). which means you will be
stuck falling into an eternal void...
Yeah. Welcome to alpha testing."

[node name="Intro4" type="Label" parent="Damage"]
margin_left = 561.856
margin_top = -106.323
margin_right = 961.856
margin_bottom = -24.3226
rect_rotation = 6.40926
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "These damage you periodically

You can also double-jump"

[node name="HurtPlatform" parent="Damage" instance=ExtResource( 4 )]
position = Vector2( 637.179, 204.808 )
scale = Vector2( 19.9962, 6.60786 )

[node name="SlowzoidsandMinez" type="Node2D" parent="."]

[node name="StaticBody2D3" parent="SlowzoidsandMinez" instance=ExtResource( 3 )]
position = Vector2( 2134.97, 236.927 )
scale = Vector2( 109.194, 3.64487 )

[node name="StaticBody2D4" parent="SlowzoidsandMinez" instance=ExtResource( 3 )]
position = Vector2( 2379.92, 187.861 )
scale = Vector2( 7.95346, 2.0697 )

[node name="StaticBody2D7" parent="SlowzoidsandMinez" instance=ExtResource( 3 )]
position = Vector2( 1802.32, -120.889 )
scale = Vector2( 7.95346, 2.0697 )

[node name="Intro5" type="Label" parent="SlowzoidsandMinez"]
margin_left = 1928.31
margin_top = 123.396
margin_right = 2364.31
margin_bottom = 239.396
rect_rotation = -2.47876
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Climb to kill it!"

[node name="HurtPlatform2" parent="SlowzoidsandMinez" instance=ExtResource( 5 )]
position = Vector2( 1313.74, 188.47 )

[node name="HurtPlatform3" parent="SlowzoidsandMinez" instance=ExtResource( 5 )]
position = Vector2( 1365.42, 190.361 )

[node name="HurtPlatform4" parent="SlowzoidsandMinez" instance=ExtResource( 5 )]
position = Vector2( 1423.4, 191.622 )

[node name="HurtPlatform5" parent="SlowzoidsandMinez" instance=ExtResource( 5 )]
position = Vector2( 1577.18, 190.991 )

[node name="HurtPlatform6" parent="SlowzoidsandMinez" instance=ExtResource( 5 )]
position = Vector2( 1674.24, 189.101 )

[node name="HurtPlatform7" parent="SlowzoidsandMinez" instance=ExtResource( 5 )]
position = Vector2( 1742.31, 177.126 )

[node name="HurtPlatform8" parent="SlowzoidsandMinez" instance=ExtResource( 5 )]
position = Vector2( 1828.02, 185.949 )

[node name="Intro3" type="Label" parent="SlowzoidsandMinez"]
margin_left = 1120.97
margin_top = 158.445
margin_right = 1556.97
margin_bottom = 308.445
rect_rotation = -2.47876
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "These are mines, they explode."

[node name="Slowzoid_Finale" type="Node2D" parent="."]

[node name="StaticBody2D8" parent="Slowzoid_Finale" instance=ExtResource( 3 )]
position = Vector2( 3669.02, -191.55 )
scale = Vector2( 100.504, 2.0697 )

[node name="ladder2" parent="Slowzoid_Finale" instance=ExtResource( 2 )]
position = Vector2( 4148.16, -717.691 )
scale = Vector2( 1, 49.6327 )

[node name="ladder3" parent="Slowzoid_Finale" instance=ExtResource( 2 )]
position = Vector2( 4148.16, -717.691 )
scale = Vector2( 1, 49.6327 )

[node name="slowzoidMan2" parent="Slowzoid_Finale" instance=ExtResource( 6 )]
position = Vector2( 3174.3, -409.064 )

[node name="HurtPlatform10" parent="Slowzoid_Finale" instance=ExtResource( 4 )]
position = Vector2( 3268.37, -229.212 )
scale = Vector2( 4.53279, 1.64263 )

[node name="HurtPlatform11" parent="Slowzoid_Finale" instance=ExtResource( 4 )]
position = Vector2( 3616.98, -228.397 )
scale = Vector2( 4.53279, 1.64263 )

[node name="BasicMine" parent="Slowzoid_Finale" instance=ExtResource( 5 )]
position = Vector2( 3113.23, -224.503 )

[node name="BasicMine2" parent="Slowzoid_Finale" instance=ExtResource( 5 )]
position = Vector2( 3439.89, -228.79 )

[node name="BasicMine3" parent="Slowzoid_Finale" instance=ExtResource( 5 )]
position = Vector2( 3762.26, -223.646 )

[node name="Intro6" type="Label" parent="Slowzoid_Finale"]
margin_left = 2429.53
margin_top = 33.5854
margin_right = 2903.53
margin_bottom = 149.585
rect_rotation = -8.29175
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "This is a ladder... It does ladder things...
If you do not know how to use it. You are not a true gamer
(Touch the ladder)
(Don't worry, it consents.)

Climb up."

[node name="Intro8" type="Label" parent="Slowzoid_Finale"]
margin_left = 3753.91
margin_top = -558.401
margin_right = 4227.91
margin_bottom = -442.402
rect_rotation = 10.2007
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Climb this ridiculously large ladder."

[node name="Intro7" type="Label" parent="Slowzoid_Finale"]
margin_left = 2472.91
margin_top = -402.558
margin_right = 2946.91
margin_bottom = -218.558
rect_rotation = -1.96505
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Slowoids slow you down and prevent jumping. They do not hurt you. 

If you can climb high enough, you can kill them.

Just because they don't do damage doesn't make they are a concern."

[node name="Missilez" type="Node2D" parent="."]

[node name="Polygon2D2" parent="Missilez" instance=ExtResource( 3 )]
position = Vector2( 4816.08, -1259.38 )
scale = Vector2( 1, 5.0302 )

[node name="missile-shooter" parent="Missilez" instance=ExtResource( 7 )]
position = Vector2( 5808.6, -1230.54 )
rotation = 3.14159

[node name="MissileSpawn" parent="Missilez/missile-shooter" index="3"]
rotation = 4.71239

[node name="Intro8" type="Label" parent="Missilez"]
margin_left = 4167.92
margin_top = -1272.67
margin_right = 4641.92
margin_bottom = -1088.67
rect_rotation = 0.45296
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "There are Missiles that explode. Dodge them and climb the ladder"

[node name="Intro9" type="Label" parent="Missilez"]
margin_left = 5072.93
margin_top = -1425.89
margin_right = 5546.93
margin_bottom = -1241.89
rect_rotation = 0.45296
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SO MANY AHHHHH!!!!"

[node name="ladder4" parent="Missilez" instance=ExtResource( 2 )]
position = Vector2( 4148.16, -717.691 )
scale = Vector2( 1, 49.6327 )

[node name="Polygon2D" parent="Missilez" instance=ExtResource( 3 )]
position = Vector2( 5245.77, -1197.49 )
scale = Vector2( 108.206, 1 )

[node name="ladder" parent="Missilez" instance=ExtResource( 2 )]
position = Vector2( 6063.34, -1553.69 )
scale = Vector2( 1, 34.8343 )

[node name="Chasers" type="Node2D" parent="."]

[node name="Polygon2D" parent="Chasers" instance=ExtResource( 3 )]
position = Vector2( 5232.39, -1865.33 )
scale = Vector2( 82.9826, 2.75809 )

[node name="missile-shooter" parent="Chasers" instance=ExtResource( 7 )]
position = Vector2( 5316.04, -2561.45 )
rotation = -1.57079
missile_scene = "res://entity/npc/enemies/chaser/tangential-chaser.tscn"

[node name="MissileSpawn" parent="Chasers/missile-shooter" index="3"]
rotation = 0.0

[node name="HurtPlatform" parent="Chasers" instance=ExtResource( 4 )]
position = Vector2( 5539.77, -1917.42 )
scale = Vector2( 2.65745, 2.71884 )

[node name="HurtPlatform2" parent="Chasers" instance=ExtResource( 4 )]
position = Vector2( 5372.8, -1914.96 )
scale = Vector2( 2.65745, 2.71884 )

[node name="HurtPlatform3" parent="Chasers" instance=ExtResource( 4 )]
position = Vector2( 5425.59, -1918.65 )
scale = Vector2( 2.65745, 2.71884 )

[node name="HurtPlatform4" parent="Chasers" instance=ExtResource( 4 )]
position = Vector2( 5483.29, -1916.19 )
scale = Vector2( 2.65745, 2.71884 )

[node name="HurtPlatform5" parent="Chasers" instance=ExtResource( 4 )]
position = Vector2( 5207.05, -1912.51 )
scale = Vector2( 2.65745, 2.71884 )

[node name="HurtPlatform6" parent="Chasers" instance=ExtResource( 4 )]
position = Vector2( 5075.68, -1918.65 )
scale = Vector2( 2.65745, 2.71884 )

[node name="HurtPlatform7" parent="Chasers" instance=ExtResource( 4 )]
position = Vector2( 4930.12, -1917.29 )
scale = Vector2( 2.65745, 2.71884 )

[node name="BasicMine" parent="Chasers" instance=ExtResource( 5 )]
position = Vector2( 4765.45, -1970.78 )

[node name="BasicMine10" parent="Chasers" instance=ExtResource( 5 )]
position = Vector2( 4485.45, -2038.15 )

[node name="BasicMine11" parent="Chasers" instance=ExtResource( 5 )]
position = Vector2( 4218.08, -2173.94 )

[node name="BasicMine12" parent="Chasers" instance=ExtResource( 5 )]
position = Vector2( 4443.34, -2264.46 )

[node name="BasicMine13" parent="Chasers" instance=ExtResource( 5 )]
position = Vector2( 4198.08, -2500.25 )

[node name="BasicMine14" parent="Chasers" instance=ExtResource( 5 )]
position = Vector2( 4528.11, -2657.33 )

[node name="BasicMine2" parent="Chasers" instance=ExtResource( 5 )]
position = Vector2( 4867.26, -2010.69 )

[node name="BasicMine3" parent="Chasers" instance=ExtResource( 5 )]
position = Vector2( 4929.16, -2023.72 )

[node name="BasicMine4" parent="Chasers" instance=ExtResource( 5 )]
position = Vector2( 5118.13, -2135.31 )

[node name="BasicMine5" parent="Chasers" instance=ExtResource( 5 )]
position = Vector2( 5142.57, -2047.34 )

[node name="BasicMine6" parent="Chasers" instance=ExtResource( 5 )]
position = Vector2( 5245.19, -1958.56 )

[node name="BasicMine7" parent="Chasers" instance=ExtResource( 5 )]
position = Vector2( 5326.65, -2070.15 )

[node name="BasicMine8" parent="Chasers" instance=ExtResource( 5 )]
position = Vector2( 5445.56, -1976.48 )

[node name="BasicMine9" parent="Chasers" instance=ExtResource( 5 )]
position = Vector2( 5484.66, -2120.65 )

[node name="Intro10" type="Label" parent="Chasers"]
margin_left = 5677.6
margin_top = -2034.47
margin_right = 6151.6
margin_bottom = -1850.47
rect_rotation = 0.45296
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "When you get upstairs, there will be more missiles.

They can chase you.

Run.."

[node name="Intro11" type="Label" parent="Chasers"]
margin_left = 4602.91
margin_top = -2629.75
margin_right = 5076.91
margin_bottom = -2445.75
rect_rotation = 0.45296
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Remember to run."

[node name="Polygon2D2" parent="Chasers" instance=ExtResource( 3 )]
position = Vector2( 5328.35, -2455.51 )
scale = Vector2( 78.716, 7.97189 )

[node name="Polygon2D3" parent="Chasers" instance=ExtResource( 3 )]
position = Vector2( 4471.36, -1929.52 )
scale = Vector2( 7.05, 3.40001 )

[node name="Polygon2D4" parent="Chasers" instance=ExtResource( 3 )]
position = Vector2( 4334.36, -1990.52 )
scale = Vector2( 7.05, 3.40001 )

[node name="Polygon2D5" parent="Chasers" instance=ExtResource( 3 )]
position = Vector2( 4200.36, -2058.52 )
scale = Vector2( 7.05, 3.40001 )

[node name="Polygon2D6" parent="Chasers" instance=ExtResource( 3 )]
position = Vector2( 4420.36, -2173.52 )
scale = Vector2( 7.05, 3.40001 )

[node name="Polygon2D7" parent="Chasers" instance=ExtResource( 3 )]
position = Vector2( 4250.36, -2330.52 )
scale = Vector2( 7.05, 3.40001 )

[node name="Polygon2D8" parent="Chasers" instance=ExtResource( 3 )]
position = Vector2( 4452.47, -2432.63 )
scale = Vector2( 7.05, 3.40001 )

[editable path="Missilez/missile-shooter"]

[editable path="Chasers/missile-shooter"]
