[gd_scene load_steps=5 format=2]

[ext_resource path="res://map/basicPlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://entity/pc/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/hazard/hurt-block/hurt-block.tscn" type="PackedScene" id=3]
[ext_resource path="res://map/modifiers/change-scene/change-scene-zone.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
position = Vector2( 81.7, 0 )

[node name="Double" type="Node2D" parent="."]

[node name="Polygon2D2" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 2172.36, 558.6 )
scale = Vector2( 351.409, 45.6581 )

[node name="Player" parent="Double" instance=ExtResource( 2 )]
position = Vector2( 236.443, -47.916 )

[node name="Label" type="Label" parent="Double"]
margin_left = 65.6788
margin_top = -81.6009
margin_right = 343.679
margin_bottom = -67.6009
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "The stakes are higher this time... You can die.

These red blocks will damage you over time. Don't touch them for too long."

[node name="Label2" type="Label" parent="Double"]
margin_left = 513.778
margin_top = -137.994
margin_right = 868.778
margin_bottom = -106.994
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "These are wayy too easy for ya."

[node name="Label3" type="Label" parent="Double"]
margin_left = 714.159
margin_top = -185.219
margin_right = 1069.16
margin_bottom = -154.219
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Polygon2D56" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 713.444, 71.2493 )
scale = Vector2( 3.72157, 8.30085 )

[node name="Polygon2D57" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 1014.38, 71.2494 )
scale = Vector2( 3.72157, 8.30085 )

[node name="Polygon2D58" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 1336.68, 72.302 )
scale = Vector2( 3.72157, 8.30085 )

[node name="Polygon2D59" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 1627.05, 72.302 )
scale = Vector2( 3.72157, 8.30085 )

[node name="Polygon2D66" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 1912.65, 7.16487 )
scale = Vector2( 3.72157, 14.8146 )

[node name="Polygon2D60" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 4200.95, -100.576 )
scale = Vector2( 227.729, 24.2054 )

[node name="Polygon2D63" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 3707.4, -374.02 )
scale = Vector2( 18.6239, 8.30085 )

[node name="Polygon2D67" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 4298.33, -374.02 )
scale = Vector2( 3.72157, 8.30085 )

[node name="Polygon2D70" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 5528.04, -373.452 )
scale = Vector2( 16.8492, 4.76388 )

[node name="Polygon2D71" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 6072.61, -632.568 )
scale = Vector2( 9.67663, 2.73594 )

[node name="Polygon2D74" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 6513.31, -701.063 )
scale = Vector2( 9.67663, 2.73594 )

[node name="Polygon2D75" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 6962.49, -859.333 )
scale = Vector2( 9.67663, 2.73594 )

[node name="Polygon2D76" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 6591.69, -1047.75 )
scale = Vector2( 9.67663, 2.73594 )

[node name="Polygon2D77" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 6260.07, -1264.81 )
scale = Vector2( 9.67663, 2.73594 )

[node name="Polygon2D78" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 6637.8, -1439.64 )
scale = Vector2( 9.67663, 2.73594 )

[node name="Polygon2D79" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 6247.12, -1623.11 )
scale = Vector2( 9.67663, 2.73594 )

[node name="Polygon2D69" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 5052.97, -374.02 )
scale = Vector2( 3.72157, 8.30085 )

[node name="Polygon2D61" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 3190.08, -483.206 )
scale = Vector2( 3.72157, 19.2195 )

[node name="Polygon2D68" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 3857.96, -535.706 )
scale = Vector2( 3.72157, 8.30085 )

[node name="Polygon2D65" parent="Double" instance=ExtResource( 1 )]
position = Vector2( 2797.01, -410.107 )
scale = Vector2( 3.72157, 11.9096 )

[node name="HurtPlatform" parent="Double" instance=ExtResource( 3 )]
position = Vector2( 1483.26, 103.767 )
scale = Vector2( 11.9757, 2.7 )
z_index = -1

[node name="ChangeScene" parent="Double" instance=ExtResource( 4 )]
position = Vector2( 6100.34, -1691.13 )
scale = Vector2( 3.11133, 2.35504 )

[node name="HurtPlatform2" parent="." instance=ExtResource( 3 )]
position = Vector2( 2399.33, -386.33 )
scale = Vector2( 3.76695, 6.45801 )
z_index = -1
color = Color( 0.258824, 0, 0, 1 )

[node name="HurtPlatform3" parent="." instance=ExtResource( 3 )]
position = Vector2( 4695.54, -386.33 )
scale = Vector2( 3.76695, 6.45801 )
z_index = -1
color = Color( 0.258824, 0, 0, 1 )

[node name="HurtPlatform4" parent="." instance=ExtResource( 3 )]
position = Vector2( 3372.17, -389.663 )
scale = Vector2( 3.76695, 6.45801 )
z_index = -1
color = Color( 0.258824, 0, 0, 1 )

[node name="HurtPlatform5" parent="." instance=ExtResource( 3 )]
position = Vector2( 6747.07, -740.038 )
scale = Vector2( 3.76695, 6.45801 )
z_index = -1
color = Color( 0.258824, 0, 0, 1 )

[node name="HurtPlatform6" parent="." instance=ExtResource( 3 )]
position = Vector2( 6246.48, -1656.95 )
scale = Vector2( 1.55164, 3.61401 )
z_index = -1
color = Color( 0.258824, 0, 0, 1 )

[node name="HurtPlatform" parent="." instance=ExtResource( 3 )]
position = Vector2( 190.704, 91.9691 )
scale = Vector2( 8.13827, 2.22038 )
z_index = -1
