[gd_scene load_steps=3 format=2]

[ext_resource path="res://map/basicPlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://entity/pc/player/player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 86.3033, 49.5709 )
scale = Vector2( 6.24, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 68.3395, 33.2161 )
