[gd_scene load_steps=4 format=2]

[ext_resource path="res://map/basicPlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://entity/pc/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/hazard/hurt-block/hurt-block.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1177.81, 255.995 )
scale = Vector2( 119.918, 12.7383 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 81.4803, -27.7509 )

[node name="HurtPlatform" parent="." instance=ExtResource( 3 )]
position = Vector2( 405.02, 100.395 )
regular_color = Color( 0.411765, 0, 0, 1 )
