[gd_scene load_steps=5 format=2]

[ext_resource path="res://map/basicPlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://entity/pc/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://entity/npc/enemies/slowzoid/slowzoid.tscn" type="PackedScene" id=3]
[ext_resource path="res://map/modifiers/slow-zone/SlowZone.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1177.81, 255.995 )
scale = Vector2( 119.918, 12.7383 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 81.4803, -27.7509 )

[node name="slowzoid" parent="." instance=ExtResource( 3 )]
position = Vector2( 422.789, 32.5277 )

[node name="SlowZone" parent="." instance=ExtResource( 4 )]
position = Vector2( 864.124, -25.7563 )
scale = Vector2( 21.2963, 17.2629 )

[node name="Polygon2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 660.78, 119.594 )

[node name="Polygon2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1066.03, 123.375 )
