[gd_scene load_steps=2 format=2]

[ext_resource path="res://entity/npc/enemies/chaser/chaser.gd" type="Script" id=1]

[node name="Chaser" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 10, -10, 10, -10, -10 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
rotation = -3.14159
color = Color( 0.482353, 0.482353, 0.482353, 1 )
polygon = PoolVector2Array( -9.60176, 10.3083, 0, 20, 10, 10, -10, 10 )
