[gd_scene load_steps=4 format=2]

[ext_resource path="res://resourcez/themz/default_scene.tres" type="Theme" id=1]
[ext_resource path="res://gui/intro/intro-menu.gd" type="Script" id=2]
[ext_resource path="res://resourcez/fontz/Satella.tres" type="DynamicFont" id=3]

[node name="IntroMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VSplitContainer" type="VSplitContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="VSplitContainer"]
margin_right = 355.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Square"

[node name="Options" type="VSplitContainer" parent="VSplitContainer"]
margin_top = 124.0
margin_right = 355.0
margin_bottom = 236.0

[node name="Button" type="Button" parent="VSplitContainer/Options"]
margin_right = 355.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Play"
