[gd_scene load_steps=4 format=2]

[ext_resource path="res://resourcez/themz/default_scene.tres" type="Theme" id=1]
[ext_resource path="res://gui/intro/intro-menu.gd" type="Script" id=2]
[ext_resource path="res://gui/standard/intro-menu/scene-load-button/scene-load-button.tscn" type="PackedScene" id=3]

[node name="IntroMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
first_level = "res://levelz/level_0/level_0.tscn"

[node name="VSplitContainer" type="VSplitContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -105.0
margin_right = 105.0
size_flags_stretch_ratio = 128.0
dragger_visibility = 1

[node name="Title" type="Label" parent="VSplitContainer"]
margin_right = 218.0
margin_bottom = 139.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Square
"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer"]
margin_top = 151.0
margin_right = 218.0
margin_bottom = 600.0

[node name="Play" parent="VSplitContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 218.0
margin_bottom = 68.0
text = "Play"
scene = "res://levelz/level-1/level-1.tscn"

[node name="Levels" parent="VSplitContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 72.0
margin_right = 218.0
margin_bottom = 140.0
text = "Levels"
scene = "res://gui/intro/Levelz.tscn"

[node name="Level 0" parent="VSplitContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 144.0
margin_right = 218.0
margin_bottom = 212.0
rect_pivot_offset = Vector2( 873, -375 )
text = "Level 0"
scene = "res://levelz/level_0/level_0.tscn"
